datastoreVersion=7.0.6.RELEASE
grails3Version=3.3.16
groovyVersion=2.4.21
junitVersion=4.12
springBootVersion=1.5.22
springVersion=5.1.5.RELEASE
mongodbDriverVersion=3.10.0
mongodbRxDriverVersion=1.10.0
mongoJavaServerVersion=1.9.8
hibernateValidatorVersion=6.0.13.Final
projectVersion=7.0.3.BUILD-SNAPSHOT
spockVersion=1.2-groovy-2.4
assetPipelineVersion=3.0.7
gebVersion=2.3
seleniumVersion=3.14.0
webdriverBinariesVersion=1.4
hibernateCoreVersion=5.4.0.Final
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
jansiVersion=1.17.1
seleniumSafariDriverVersion=3.14.0
exploded=true

# only required by sample apps
grailsVersion=3.3.16
testingSupportVersion=2.1.2
scaffolingVersion=4.0.0.RC1
fieldsVersion=3.0.0.RC1
