gormVersion=6.1.8.RELEASE
grailsVersion=3.2.11
grails2Version=2.5.6
groovyVersion=2.4.11
springBootVersion=1.4.5.RELEASE
springVersion=4.3.9.RELEASE
mongodbDriverVersion=3.5.0
mongodbRxDriverVersion=1.5.0
