gormVersion=7.0.0.BUILD-SNAPSHOT
grailsVersion=4.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.4
junitVersion=4.12
springBootVersion=2.1.0.RELEASE
springVersion=5.1.2.RELEASE
mongodbDriverVersion=3.5.0
mongodbRxDriverVersion=1.5.0
hibernateValidatorVersion=6.0.13.Final
spockVersion=1.2-groovy-2.5
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
scaffolingVersion=4.0.0.BUILD-SNAPSHOT
fieldsVersion=3.0.0.BUILD-SNAPSHOT
assetPipelineVersion=3.0.7
