gormVersion=6.1.13.BUILD-SNAPSHOT
grailsVersion=3.3.16
grails2Version=2.5.6
groovyVersion=2.4.21
springBootVersion=1.5.18.RELEASE
springVersion=4.3.21.RELEASE
mongodbDriverVersion=3.8.2
mongodbRxDriverVersion=1.9.0
