gormVersion=6.1.2.BUILD-SNAPSHOT
grailsVersion=3.2.8
grails2Version=2.5.6
groovyVersion=2.4.10
springBootVersion=1.4.5.RELEASE
springVersion=4.3.7.RELEASE
mongodbDriverVersion=3.4.2
mongodbRxDriverVersion=1.3.1
