gormVersion=7.0.0.BUILD-SNAPSHOT
grailsVersion=3.3.5
grails2Version=2.5.6
groovyVersion=2.5.4
junitVersion=4.12
springBootVersion=1.5.14.RELEASE
springVersion=4.3.18.RELEASE
mongodbDriverVersion=3.5.0
mongodbRxDriverVersion=1.5.0
hibernateValidatorVersion=6.0.13.Final