gormVersion=6.1.12.BUILD-SNAPSHOT
#gormVersion=6.1.11.RELEASE
grailsVersion=3.2.11
grails2Version=2.5.6
groovyVersion=2.4.11
springBootVersion=1.5.18.RELEASE
springVersion=4.3.21.RELEASE
mongodbDriverVersion=3.5.0
mongodbRxDriverVersion=1.5.0
