gormVersion=7.0.0.M1
grails3Version=3.3.8
groovyVersion=2.5.5
junitVersion=4.12
springBootVersion=2.1.1.RELEASE
springVersion=5.1.3.RELEASE
mongodbDriverVersion=3.9.1
mongodbRxDriverVersion=1.5.0
mongoJavaServerVersion=1.9.8
hibernateValidatorVersion=6.0.13.Final
spockVersion=1.2-groovy-2.5
assetPipelineVersion=3.0.7
gebVersion=2.3
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
hibernateCoreVersion=5.3.7.Final
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
jansiVersion=1.17.1
seleniumSafariDriverVersion=3.14.0

# only required by sample apps
grailsVersion=4.0.0.BUILD-SNAPSHOT
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
scaffolingVersion=4.0.0.BUILD-SNAPSHOT
fieldsVersion=3.0.0.BUILD-SNAPSHOT
